{
  "dependencies": {
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "sharp": "^0.34.2",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2"
  }
}
